{
  "objects": [
    {
      "physics": false,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/aurora-sky-main/index.js",
      "dynamic": false
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [
          [
            0,
            255,
            255
          ],
          0.5
        ]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [
          [
            255,
            255,
            255
          ],
          5
        ],
        "position": [
          1,
          2,
          3
        ],
        "shadow": [
          150,
          5120,
          0.1,
          10000,
          -0.0001
        ]
      }
    },
    {
      "position": [
        0,
        100,
        0
      ],
      "quaternion": [
        0,
        0,
        -0.387,
        1
      ],
      "scale": [
        0.1,
        0.1,
        0.1
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/birds/index.js",
      "dynamic": false
    },
    {
      "position": [
        0,
        -25,
        0
      ],
      "scale": [
        5,
        5,
        5
      ],
      "physics": false,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/newland.glb",
      "dynamic": false
    },{
      "position": [
        0,
        -25.1,
        0
      ],
      "scale": [
        5,
        5,
        5
      ],
      "physics": true,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/newlandLowPoly.glb",
      "dynamic": false
    },
    {
      "position": [
        0,
        -32,
        0
      ],
      "physics": false,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/water/index.js",
      "dynamic": false
    },
    {
      "position": [
        0,
        100,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/shooting-stars/index.js",
      "dynamic": false
    },
    {
      "position": [
        2,
        2,
        -2
      ],
      "quaternion": [
        0,
        0,
        0,
        180
      ],
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/"
    }
  ]
}
