{
  "objects": [
    {
      "physics": false,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/skybox-anime-main/index.js",
      "dynamic": false
    },{
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[0, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },{
      "position": [
        10,
        0,
        1
      ],
      "Suraj": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://api.readyplayer.me/v1/avatars/63638ecc60f56cb9483a3711.glb",
      "dynamic": true
    },
    {
      "position": [
        0,
        -10,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    },{
      "position": [
        0,
        -18,
        0
      ],
"scale":[5,5,5],
      "physics": true,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/landscape.glb",
      "dynamic": false
    },{
      "position": [
        0,
        -2,
        0
      ],
      "physics": false,
      "start_url": "https://SurajWijewickrama.github.io/WebaverseAssets/water/index.js",
      "dynamic": false
    },{
      "position": [
        0,
        -2,
        0
      ]}
  ]
}